public/templateTest/categoriesList.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/categoriesList.css">
	<link rel="stylesheet" href="../fonts/fonts.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand logo" href="#">
		<span class="logo-icon">
			<img src="../img/logo-icon.svg" alt="icon">
		</span>
		<span class="logo-text">
			<span>MY</span>FORUM
		</span>
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	<ol class="breadcrumb">
    		<li class="breadcrumb-item active" aria-current="page">Categories</li>
  		</ol>
	    <ul class="navbar-nav mr-auto navul">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Forum</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	      <!-- <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li> -->
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="login" placeholder="Login" aria-label="Login">
	      <input type="password" class="form-control mr-sm-2" placeholder="Password" arial-label="Password">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log In</button>
	      <button class="btn btn-outline-primary my-2 my-sm-0 btn-signin" type="button">Sign In</button>
	    </form>
	  </div>
	</nav>



	<section>
		<div class="container">
			<h1 class="text-center">Categories</h1>
			<div class="row justify-content-center">

				<div class="col col-4 card"><a href="#">
		    		<img src="../img/logo-windows.png" class="card-img-top" alt="...">
		    		<div class="card-body">
		    			<h5 class="card-title">windows</h5>
		  			</div></a>
				</div>

				<div class="col col-4 card"><a href="#">
		    		<img src="../img/logo-linux.png" class="card-img-top" alt="...">
		    		<div class="card-body">
		    			<h5 class="card-title">linux</h5>
		  			</div></a>
				</div>

				<div class="col col-4 card"><a href="#">
		    		<img src="../img/logo-mac.png" class="card-img-top" alt="...">
		    		<div class="card-body">
		    			<h5 class="card-title">mac</h5>
		  			</div></a>
				</div>

			</div>
		</div>
	</section>

	<footer class="py-1 bg-dark text-white-50 fixed-bottom">
    <div class="container text-center">
      <small>Developer by Max Koroliov</small>
    </div>
  </footer>

<script src="../js/jquery-3.3.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
	document.querySelectorAll('.card').forEach((e) => {
		e.onmousemove = (el) => {
			e.style.transform = 'scale(1.03)';
		}
		e.onmouseout = (el) => {
			e.style.transform = 'scale(1)';
		}
	});
</script>
</body>
</html>

views/categoriesList.pug
<!DOCTYPE html>
html
    head
        meta(charset='UTF-8')
        title MYFORUM | Categories
        link(rel='stylesheet' href='css/bootstrap.min.css')
        link(rel='stylesheet' href='css/categoriesList.css')
        link(rel="shortcut icon", href="favicon.ico")
        link(rel='stylesheet' href='fonts/fonts.css')
    body
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            a.navbar-brand.logo(href='/home')
                span.logo-icon
                    img(src='img/logo-icon.svg' alt='icon')
                span.logo-text
                span MY
                | FORUM
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
        
            #navbarSupportedContent.collapse.navbar-collapse
                ol.breadcrumb
                    li.breadcrumb-item.active(aria-current='page') Categories
                ul.navbar-nav.mr-auto.navul
                    li.nav-item
                        a.nav-link(href='/home') Home
                    li.nav-item.active
                        a.nav-link(href='#') Forum
                    li.nav-item
                        a.nav-link(href='#') About
                if !sdata
                    form.form-inline.my-2.my-lg-0(name="authentfication")
                        input.form-control.mr-sm-2(type='login' placeholder='Login' name='login')
                        input.form-control.mr-sm-2(type='password' placeholder='Password' name='pass')
                        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Log In
                        button.btn.btn-outline-primary.my-2.my-sm-0.btn-signin(type='button') Sign In
                else
                    a.nav-link(href="#") #{sdata}

        section
            .container
                h1.text-center.display-4 Categories
                -var categories = categ
                    .row.justify-content-center
                        each cat,index in categories
                            .col.col-4.card
                                a(href='/forum/c/' + cat._id)
                                    img.card-img-top(src='img/logo-'+ cat.title +'.png' alt='...')
                                    .card-body
                                        h5.card-title #{cat.title}

        footer.py-1.bg-dark.text-white-50.fixed-bottom
            .container.text-center
                small Developer by Max Koroliov

    script(src='js/jquery-3.3.1.min.js')
    script(src='js/popper.min.js')
    script(src='js/bootstrap.min.js')
    script.
        document.querySelectorAll('.card').forEach((e) => {
            e.onmousemove = (el) => {
                e.style.transform = 'scale(1.03)';
            }
            e.onmouseout = (el) => {
                e.style.transform = 'scale(1)';
            }
        });

        $('form[name="authentfication"]').submit((e) => {
            e.preventDefault();
            console.log($('form[name="authentfication"]')[0]);
            let login = $('form[name="authentfication"]')[0].elements['login'].value;
            let pass = $('form[name="authentfication"]')[0].elements['pass'].value;
            if (login && pass) {
                $.ajax({
                    url: "post/auth",
                    contentType: "application/json",
                    method: "POST",
                    data: JSON.stringify({
                        ulogin: login,
                        upass: pass
                    }),
                    success: (resdata) => {
                        document.querySelector('form[name="authentfication"]').outerHTML = '<a class="nav-link" href="#">'+resdata+'</a>';
                    }
                })
            }
        });
